# ParkirScanner

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aan/parkirscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aan/parkirscanner/: MainActivity.java  SplashScreen.java
app/src/main/java/com/example/aan/parkirscanner/model/: Items.java  Mahasiswa.java
app/src/main/java/com/example/aan/parkirscanner/rest/: ApiClient.java  ApiInterface.java
app/src/main/res/drawable/: button.xml  gradientbackground.xml  ic_motorcycle_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/aan/parkirscanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
